<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteExcel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>6916b026-c1fd-41d9-9e46-8f806ca61771</testSuiteGuid>
   <testCaseLink>
      <guid>b9eb558d-a1a2-4883-be4d-c14e5d3404b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_katalon7</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>edbed281-6573-437a-8e90-7ec9f95c2b58</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_trial1</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>edbed281-6573-437a-8e90-7ec9f95c2b58</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user</value>
         <variableId>f7b9d2ce-80bc-4550-b148-2a879c15bdb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>edbed281-6573-437a-8e90-7ec9f95c2b58</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>283048a4-50f4-4ace-8bb8-fa87db700f7a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>edbed281-6573-437a-8e90-7ec9f95c2b58</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>c7508644-16c8-494c-9660-eb071e3cdd78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>edbed281-6573-437a-8e90-7ec9f95c2b58</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>message</value>
         <variableId>3521b75a-ec71-425c-953f-b941594d46b9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
